<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="最近出于业务需求需要, 于是把一个 C++ 库编译为 Webassembly npm 包。主要的考虑是相比于使用 Node.js binding 版本无需在本机进行编译, 这样 Windows 开发的同学与现有的 CI&#x2F;CD 镜像也不用去搭建编译环境 下载 EmscriptenEmscripten 是将 C&#x2F;C++ 语言编译为 WebAssembly 的工具, 其他语言参考">
<meta property="og:type" content="article">
<meta property="og:title" content="编译一个 C&#x2F;C++ 模块为 WebAssembly">
<meta property="og:url" content="https://xiaoxiaojx.github.io/2023/09/02/b43/index.html">
<meta property="og:site_name" content="多小凯&#39;s Blog">
<meta property="og:description" content="最近出于业务需求需要, 于是把一个 C++ 库编译为 Webassembly npm 包。主要的考虑是相比于使用 Node.js binding 版本无需在本机进行编译, 这样 Windows 开发的同学与现有的 CI&#x2F;CD 镜像也不用去搭建编译环境 下载 EmscriptenEmscripten 是将 C&#x2F;C++ 语言编译为 WebAssembly 的工具, 其他语言参考">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/xiaoxiaojx/blog/assets/23253540/cdacec5c-1fd7-4505-8165-d97b992a7f85">
<meta property="og:image" content="https://github.com/xiaoxiaojx/blog/assets/23253540/f3a556bd-bbd9-4ff5-93ea-433a6bbb368c">
<meta property="og:image" content="https://github.com/xiaoxiaojx/blog/assets/23253540/f9e88b4c-7411-4549-8da6-cfa109bb2d39">
<meta property="article:published_time" content="2023-09-01T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-19T18:15:37.242Z">
<meta property="article:author" content="多小凯">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/xiaoxiaojx/blog/assets/23253540/cdacec5c-1fd7-4505-8165-d97b992a7f85">
    
    
      
        
          <link rel="shortcut icon" href="/images/dog.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>编译一个 C/C++ 模块为 WebAssembly</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/09/05/b44/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/08/16/b42/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiaoxiaojx.github.io/2023/09/02/b43/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiaoxiaojx.github.io/2023/09/02/b43/&text=编译一个 C/C++ 模块为 WebAssembly"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiaoxiaojx.github.io/2023/09/02/b43/&title=编译一个 C/C++ 模块为 WebAssembly"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiaoxiaojx.github.io/2023/09/02/b43/&is_video=false&description=编译一个 C/C++ 模块为 WebAssembly"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=编译一个 C/C++ 模块为 WebAssembly&body=Check out this article: https://xiaoxiaojx.github.io/2023/09/02/b43/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiaoxiaojx.github.io/2023/09/02/b43/&title=编译一个 C/C++ 模块为 WebAssembly"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiaoxiaojx.github.io/2023/09/02/b43/&title=编译一个 C/C++ 模块为 WebAssembly"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiaoxiaojx.github.io/2023/09/02/b43/&title=编译一个 C/C++ 模块为 WebAssembly"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiaoxiaojx.github.io/2023/09/02/b43/&title=编译一个 C/C++ 模块为 WebAssembly"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiaoxiaojx.github.io/2023/09/02/b43/&name=编译一个 C/C++ 模块为 WebAssembly&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiaoxiaojx.github.io/2023/09/02/b43/&t=编译一个 C/C++ 模块为 WebAssembly"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-Emscripten"><span class="toc-number">1.</span> <span class="toc-text">下载 Emscripten</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E7%BC%96%E8%AF%91"><span class="toc-number">2.</span> <span class="toc-text">开始编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E8%BF%90%E8%A1%8C"><span class="toc-number">3.</span> <span class="toc-text">测试运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.</span> <span class="toc-text">文件系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA%E5%87%BD%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">导出函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#EXTERN"><span class="toc-number">5.1.</span> <span class="toc-text">EXTERN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EMSCRIPTEN-KEEPALIVE"><span class="toc-number">5.2.</span> <span class="toc-text">EMSCRIPTEN_KEEPALIVE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%8F%82%E6%95%B0"><span class="toc-number">5.3.</span> <span class="toc-text">其他参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E5%96%84-test-js"><span class="toc-number">5.4.</span> <span class="toc-text">完善 test.js</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B8%83-npm"><span class="toc-number">6.</span> <span class="toc-text">发布 npm</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        编译一个 C/C++ 模块为 WebAssembly
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">多小凯</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-01T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-09-02</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/C/" rel="tag">C++</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><img src="https://github.com/xiaoxiaojx/blog/assets/23253540/cdacec5c-1fd7-4505-8165-d97b992a7f85" alt="image"></p>
<p>最近出于业务需求需要, 于是把一个 C++ 库编译为 Webassembly npm 包。主要的考虑是相比于使用 <a target="_blank" rel="noopener" href="https://nodejs.org/api/addons.html">Node.js binding</a> 版本无需在本机进行编译, 这样 Windows 开发的同学与现有的 CI&#x2F;CD 镜像也不用去搭建编译环境</p>
<h2 id="下载-Emscripten"><a href="#下载-Emscripten" class="headerlink" title="下载 Emscripten"></a>下载 Emscripten</h2><p>Emscripten 是将 C&#x2F;C++ 语言编译为 WebAssembly 的工具, 其他语言参考 <a target="_blank" rel="noopener" href="https://webassembly.org/getting-started/developers-guide/">Compile a WebAssembly module from…</a></p>
<p>下面是 macOS  中下载 Emscripten SDK 的步骤, 其他平台参考 <a target="_blank" rel="noopener" href="https://emscripten.org/docs/getting_started/downloads.html">Download and install</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Get the emsdk repo</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/emscripten-core/emsdk.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># Enter that directory</span></span><br><span class="line"><span class="built_in">cd</span> emsdk</span><br><span class="line"></span><br><span class="line"><span class="comment"># Fetch the latest version of the emsdk (not needed the first time you clone)</span></span><br><span class="line">git pull</span><br><span class="line"></span><br><span class="line"><span class="comment"># Download and install the latest SDK tools.</span></span><br><span class="line">./emsdk install latest</span><br><span class="line"></span><br><span class="line"><span class="comment"># Make the &quot;latest&quot; SDK &quot;active&quot; for the current user. (writes .emscripten file)</span></span><br><span class="line">./emsdk activate latest</span><br><span class="line"></span><br><span class="line"><span class="comment"># Activate PATH and other environment variables in the current terminal</span></span><br><span class="line"><span class="built_in">source</span> ./emsdk_env.sh</span><br></pre></td></tr></table></figure>

<h2 id="开始编译"><a href="#开始编译" class="headerlink" title="开始编译"></a>开始编译</h2><p>这里我们以 C++ 库 <a target="_blank" rel="noopener" href="https://github.com/yanyiwu/cppjieba">CppJieba</a> 为例, CppJieba 的 README 中的编译的步骤是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">cmake ..</span><br><span class="line">make</span><br></pre></td></tr></table></figure>
<p>那么我们使用 emsdk 编译为 Webassembly 的步骤就是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">emcmake cmake ..</span><br><span class="line">emmake make</span><br></pre></td></tr></table></figure>
<p>其实不难发现 emsdk 能够完美兼容现有 C&#x2F;C++ 库的工具链, cmake 替换为 emcmake cmake, make 替换为 emmake make 即可。如果是 gcc 也是可以直接替换为 emcc, 更多见: <a target="_blank" rel="noopener" href="https://emscripten.org/docs/compiling/Building-Projects.html">Building Projects</a></p>
<p>编译结束后就会看到 build 目录生成了如下文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cppjieba</span><br><span class="line">├── test.js</span><br><span class="line">├── build</span><br><span class="line">│   ├── demo.js</span><br><span class="line">│   ├── demo.wasm</span><br></pre></td></tr></table></figure>
<p>关于编译后的文件</p>
<ul>
<li>js 文件（JavaScript 文件）: .js 文件是一个 JavaScript 模块, 它负责加载和实例化 WebAssembly 模块，并提供与 JavaScript 代码的交互接口。它通常包含以下功能：<ul>
<li>加载和解析 .wasm 文件。</li>
<li>创建 WebAssembly 实例。</li>
<li>导出 WebAssembly 模块的函数和内存。</li>
<li>提供与 JavaScript 代码的交互接口，例如将 JavaScript 对象传递给 WebAssembly 模块，或从 WebAssembly 模块返回结果给 JavaScript</li>
</ul>
</li>
<li>.wasm 文件（WebAssembly 二进制文件）: .wasm 文件是编译后的二进制文件，它包含了实际的 WebAssembly 机器码和数据。.wasm 文件是由编译器将 C&#x2F;C++ 代码编译成的可执行文件，其中包含了函数、数据段、内存分配等信息。.wasm 文件可以在 WebAssembly 虚拟机中运行，独立于 JavaScript 环境</li>
</ul>
<h2 id="测试运行"><a href="#测试运行" class="headerlink" title="测试运行"></a>测试运行</h2><p>此时我们通过 node test.js 来测试下刚才编译后的产物</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">Module</span> = <span class="built_in">require</span>(<span class="string">&quot;./build/demo.js&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>结果发现运行报错了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2023-09-01 21:47:44 /Users/github/cppjieba/include/cppjieba/DictTrie.hpp:215</span><br><span class="line">FATAL exp: [ifs.is_open()] <span class="literal">false</span>. open /Users/github/cppjieba/dict/jieba.dict.utf8 failed.</span><br><span class="line">Aborted(native code called abort())</span><br></pre></td></tr></table></figure>
<p>然后定位 CppJieba 的代码是打开一个本地文件失败了, 具体原因是什么没有打印出来, 是无权限还是什么其他原因?</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">LoadDict</span><span class="params">(<span class="type">const</span> <span class="built_in">string</span>&amp; filePath)</span> &#123;</span><br><span class="line">    ifstream <span class="title function_">ifs</span><span class="params">(filePath.c_str())</span>;</span><br><span class="line">    XCHECK(ifs.is_open()) &lt;&lt; <span class="string">&quot;open &quot;</span> &lt;&lt; filePath &lt;&lt; <span class="string">&quot; failed.&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>于是加了如下代码来查看失败的原因</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void LoadDict(const string&amp; filePath) &#123;</span><br><span class="line">    ifstream ifs(filePath.c_str());</span><br><span class="line"><span class="addition">+    if (!ifs.is_open()) &#123;</span></span><br><span class="line"><span class="addition">+      std::cerr &lt;&lt; &quot;OpenError: &quot; &lt;&lt; strerror(errno);</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br><span class="line">    XCHECK(ifs.is_open()) &lt;&lt; &quot;open &quot; &lt;&lt; filePath &lt;&lt; &quot; failed.&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后打印的错误原因竟然是文件不存在, 人工检查后发现我们本机是有这个文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OpenError: No such file or directory</span><br></pre></td></tr></table></figure>

<h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><p>为什么本机的文件在 wasm 中运行时说找不到了, 让我们先认真看完文档 <a target="_blank" rel="noopener" href="https://emscripten.org/docs/api_reference/Filesystem-API.html#file-systems">File systems</a></p>
<p><img src="https://github.com/xiaoxiaojx/blog/assets/23253540/f3a556bd-bbd9-4ff5-93ea-433a6bbb368c" alt="image"></p>
<p>如上是 wasm 的文件系统的架构图, wasm 默认使用的 <a target="_blank" rel="noopener" href="https://emscripten.org/docs/api_reference/Filesystem-API.html#memfs">MEMFS</a>, 类似于 Node.js 中的 <a target="_blank" rel="noopener" href="https://github.com/streamich/memfs">memfs</a>。</p>
<p>原因是 wasm 为了可移植性, 比如在浏览器中刷新一次页面或者在 Node.js 程序运行停止后利于释放资源, 默认会把资源数据存在内存中。这样能够像启动 docker 一样每次启动做到无状态与隔离</p>
<p>如果你的程序确实需要访问文件资源可以像 <a target="_blank" rel="noopener" href="https://docs.docker.com/storage/volumes/">docker volumes</a> 一样在启动时挂载到运行时中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run -t -i \</span><br><span class="line">-v /Users/github/cppjieba/dict:/Users/github/cppjieba/dict \</span><br><span class="line">xxx /bin/bash</span><br></pre></td></tr></table></figure>
<p>比如上面 docker 的实现在 wasm 中就是新增 –preload-file 参数达到同样的效果。如果你仔细观察会发现 wasm 的实现是把挂载目录的文件给序列化到了本机的 build&#x2F;demo.data 文件中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--preload-file /Users/github/cppjieba/dic</span><br></pre></td></tr></table></figure>
<p>上面我们说了 wasm 为了可移植性默认使用了 MEMFS, 那如果我的 wasm 代码只需要运行在 Node.js 环境有其他可行办法没有了?</p>
<p>如果不想通过挂载的方式, 那么可以使用 -s NODERAWFS&#x3D;1 参数来使用 <a target="_blank" rel="noopener" href="https://emscripten.org/docs/api_reference/Filesystem-API.html#noderawfs">NODERAWFS</a> 文件系统就可以直接访问本机, 那么此时你的 wasm 将只能运行在 Node.js 环境。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-s NODERAWFS=1</span><br></pre></td></tr></table></figure>
<p>同样如果你的 wasm 只需运行在浏览器环境你可以使用 <a target="_blank" rel="noopener" href="https://emscripten.org/docs/api_reference/Filesystem-API.html#filesystem-api-idbfs">IDBFS</a>, 这样数据都会保存在 IndexedDB 中。更多文件系统见: <a target="_blank" rel="noopener" href="https://emscripten.org/docs/api_reference/Filesystem-API.html#file-system-api">File System API</a></p>
<p><img src="https://github.com/xiaoxiaojx/blog/assets/23253540/f9e88b4c-7411-4549-8da6-cfa109bb2d39" alt="image"></p>
<p>到这里我的一点感悟是如果运行 wasm 遇见了一些问题, 不妨先把 wasm 当作一个轻量级的 docker, 也许一下就能想明白为什么这里是这样设计了</p>
<h2 id="导出函数"><a href="#导出函数" class="headerlink" title="导出函数"></a>导出函数</h2><p>大多数场景我们需要简单封装一下函数然后给 js 去调用, 比如下面的 myFunction 函数, 需要在函数声明前面加入两个宏</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;emscripten/emscripten.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv)</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EXTERN extern <span class="string">&quot;C&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EXTERN</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">EXTERN EMSCRIPTEN_KEEPALIVE <span class="type">void</span> <span class="title function_">myFunction</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> ** argv)</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;MyFunction Called\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="EXTERN"><a href="#EXTERN" class="headerlink" title="EXTERN"></a>EXTERN</h3><p>EXTERN 宏的作用是防止 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Name_mangling">name mangling</a> 类似于 js 的打包中告诉代码丑化插件如 <a target="_blank" rel="noopener" href="https://github.com/webpack-contrib/terser-webpack-plugin">terser</a> 不要去压缩我们的函数名</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">myFunction</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(myFunction.<span class="property">name</span>)</span><br><span class="line"><span class="comment">// &#x27;myFunction&#x27;</span></span><br></pre></td></tr></table></figure>
<p>试想上面的代码被丑化为如下后, 显然在一些场景下会造成问题。所以通常会配置 terserOptions.keep_fnames 为 true</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">f1</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(f1.<span class="property">name</span>)</span><br><span class="line"><span class="comment">// &#x27;f1&#x27;</span></span><br></pre></td></tr></table></figure>
<p>接下来也可以看看使用了 EXTERN 宏与没有使用的区别</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.cpp</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">f</span><span class="params">()</span> &#123;&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">g</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line">    <span class="type">void</span> <span class="title function_">ef</span><span class="params">()</span> &#123;&#125;</span><br><span class="line">    <span class="type">void</span> <span class="title function_">eg</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">h</span><span class="params">()</span> &#123; g(); eg(); &#125;</span><br></pre></td></tr></table></figure>
<p>编译后查看一下符号链接, 可以发现被 extern 修饰的 ef 与 eg 都保留了原名, 其他如 f、g、h 函数名都变了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> 8: 0000000000000000     7 FUNC    GLOBAL DEFAULT    1 _Z1fv</span><br><span class="line"> 9: 0000000000000007     7 FUNC    GLOBAL DEFAULT    1 ef</span><br><span class="line">10: 000000000000000e    17 FUNC    GLOBAL DEFAULT    1 _Z1hv</span><br><span class="line">11: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_</span><br><span class="line">12: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _Z1gv</span><br><span class="line">13: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND eg</span><br></pre></td></tr></table></figure>
<h3 id="EMSCRIPTEN-KEEPALIVE"><a href="#EMSCRIPTEN-KEEPALIVE" class="headerlink" title="EMSCRIPTEN_KEEPALIVE"></a>EMSCRIPTEN_KEEPALIVE</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> EMSCRIPTEN_KEEPALIVE __attribute__((used))</span></span><br></pre></td></tr></table></figure>
<p>EMSCRIPTEN_KEEPALIVE 宏的作用是不要使用 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dead_code">dead code</a> 优化, 虽然 myFunction 它暂时未被用到, 类似于 webpack 中的 <a target="_blank" rel="noopener" href="https://webpack.js.org/guides/tree-shaking/">Tree Shaking</a></p>
<p>比如 webpack 打包时, 可以通过 <strong>PURE</strong> 关键字进行声明表示 withAppProvider 函数调用没有副作用, 如果 Button 没有被使用到, 那么 withAppProvider 等也可以放心删除</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="title class_">Button</span>$1 = <span class="comment">/*#__PURE__*/</span> <span class="title function_">withAppProvider</span>()(<span class="title class_">Button</span>);</span><br></pre></td></tr></table></figure>

<h3 id="其他参数"><a href="#其他参数" class="headerlink" title="其他参数"></a>其他参数</h3><p>因为 CppJieba 是通过 cmake 进行编译, 所以我们在 CMakeLists.txt 文件中补充了 wasm 编译所需的参数如 -s NODERAWFS&#x3D;1, 其他参数比如</p>
<ul>
<li>INITIAL_MEMORY: 设置 wasm 运行时所需的内存, 默认为 16MB, 这里我们可以设置为 160MB</li>
<li>NO_EXIT_RUNTIME: 确保当 main() 结束时我们的程序不需要立马退出</li>
<li>EXPORTED_RUNTIME_METHODS: 告诉编译器我们要使用运行时函数 ccall <figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="variable">$&#123;CMAKE_SYSTEM_NAME&#125;</span> <span class="keyword">MATCHES</span> <span class="string">&quot;Emscripten&quot;</span>)</span><br><span class="line">    <span class="keyword">set_target_properties</span>(demo PROPERTIES LINK_FLAGS <span class="string">&quot;-s INITIAL_MEMORY=167772160 -s NO_EXIT_RUNTIME=1 -s \&quot;EXPORTED_RUNTIME_METHODS=[&#x27;ccall&#x27;]\&quot; -s NODERAWFS=1&quot;</span>)</span><br><span class="line"><span class="keyword">endif</span> ()</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="完善-test-js"><a href="#完善-test-js" class="headerlink" title="完善 test.js"></a>完善 test.js</h3><p>最后我们还需在 onRuntimeInitialized 的 callback 中调用 myFunction, <a target="_blank" rel="noopener" href="https://emscripten.org/docs/api_reference/module.html#Module.onRuntimeInitialized">Module.onRuntimeInitialized</a> 是 wasm 运行时初始化完成的勾子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">Module</span> = <span class="built_in">require</span>(<span class="string">&quot;./build/demo.js&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> result = <span class="title class_">Module</span>.<span class="property">onRuntimeInitialized</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title class_">Module</span>.<span class="title function_">ccall</span>(<span class="string">&#x27;myFunction&#x27;</span>, <span class="comment">// name of C function </span></span><br><span class="line">        <span class="literal">null</span>, <span class="comment">// return type</span></span><br><span class="line">        <span class="literal">null</span>, <span class="comment">// argument types</span></span><br><span class="line">        <span class="literal">null</span> <span class="comment">// arguments</span></span><br><span class="line">   );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="发布-npm"><a href="#发布-npm" class="headerlink" title="发布 npm"></a>发布 npm</h2><p>现在我们终于完成了编译与运行流程, 接下来就可以在 demo.cpp 中类似于 myFunction 一样封装一下 CppJieba 相关的函数, 最后编译完成就可以把产物发布到 npm 上去了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node test.js </span><br><span class="line"></span><br><span class="line">// MyFunction Called</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-Emscripten"><span class="toc-number">1.</span> <span class="toc-text">下载 Emscripten</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E7%BC%96%E8%AF%91"><span class="toc-number">2.</span> <span class="toc-text">开始编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E8%BF%90%E8%A1%8C"><span class="toc-number">3.</span> <span class="toc-text">测试运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.</span> <span class="toc-text">文件系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA%E5%87%BD%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">导出函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#EXTERN"><span class="toc-number">5.1.</span> <span class="toc-text">EXTERN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EMSCRIPTEN-KEEPALIVE"><span class="toc-number">5.2.</span> <span class="toc-text">EMSCRIPTEN_KEEPALIVE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%8F%82%E6%95%B0"><span class="toc-number">5.3.</span> <span class="toc-text">其他参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E5%96%84-test-js"><span class="toc-number">5.4.</span> <span class="toc-text">完善 test.js</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B8%83-npm"><span class="toc-number">6.</span> <span class="toc-text">发布 npm</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiaoxiaojx.github.io/2023/09/02/b43/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiaoxiaojx.github.io/2023/09/02/b43/&text=编译一个 C/C++ 模块为 WebAssembly"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiaoxiaojx.github.io/2023/09/02/b43/&title=编译一个 C/C++ 模块为 WebAssembly"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiaoxiaojx.github.io/2023/09/02/b43/&is_video=false&description=编译一个 C/C++ 模块为 WebAssembly"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=编译一个 C/C++ 模块为 WebAssembly&body=Check out this article: https://xiaoxiaojx.github.io/2023/09/02/b43/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiaoxiaojx.github.io/2023/09/02/b43/&title=编译一个 C/C++ 模块为 WebAssembly"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiaoxiaojx.github.io/2023/09/02/b43/&title=编译一个 C/C++ 模块为 WebAssembly"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiaoxiaojx.github.io/2023/09/02/b43/&title=编译一个 C/C++ 模块为 WebAssembly"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiaoxiaojx.github.io/2023/09/02/b43/&title=编译一个 C/C++ 模块为 WebAssembly"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiaoxiaojx.github.io/2023/09/02/b43/&name=编译一个 C/C++ 模块为 WebAssembly&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiaoxiaojx.github.io/2023/09/02/b43/&t=编译一个 C/C++ 模块为 WebAssembly"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2024
    多小凯
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
